StepsTracking/View/Main.xaml

<Window x:Class="StepsTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:StepsTracking"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Title="Steps Tracking" Height="500" Width="1100">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#FF303030"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DimGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f5f5f5"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
            <GradientStop Color="Gainsboro" Offset="0.4"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Margin="5" CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="#f5f5f5" Grid.Column ="0" Grid.Row="0" Margin="5,5,5,5" CornerRadius="10" >
                <DataGrid Margin="3,8,8,8" Height="auto" ItemsSource="{Binding Path = Users}"  SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="{Binding Color}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" Width="*"/>
                        <DataGridTextColumn Header="Average number of steps" Binding="{Binding AverageSteps}" Width="*"/>
                        <DataGridTextColumn Header="Best result" Binding="{Binding BestResult}" Width="*"/>
                        <DataGridTextColumn Header="Worst result" Binding="{Binding WorstResult}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Background="#f5f5f5" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" CornerRadius="10" >
                <lvc:CartesianChart LegendLocation="Right" Margin="5">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding SelectedUser.Values}" 
                                PointGeometrySize="20" 
                                PointForeground="White"
                                Configuration="{Binding SelectedUser.Mapper}"
                                Title="{Binding SelectedUser.Title}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Steps" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Title="Days" Labels="{Binding Labels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
            <Button Content="Save" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" HorizontalAlignment="Right" Command="{Binding SaveDataCommand}"/>
        </Grid>
    </Border>
</Window>
